<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <!-- Biblioteca JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- CSS Externo -->
    <link rel="stylesheet" href="/css/contact.css">

    <!-- Fivcon -->
    <link rel="shortcut icon" href="/img/logo/logomarca1.png" type="image/x-icon" />

    <title>Index - Partiu</title>
</head>

<body>


    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-dark navbar-expand-lg shadow-5-strong fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/assets/logo/logo-tm2.png" alt="Partiu com dois pares de chinelos" width="15%"></a>

                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Menu hamburguer -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Links de navegação -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!-- Início -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/html/home.html">Home</a>
                            <!-- TESTEEEEEEEEEEEEEEEEE -->
                        </li>

                        <!--  Sobre -->
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About</a>
                        </li>

                        <!-- Pacotes -->
                        <li class="nav-item">
                            <a class="nav-link" href="/html/packages.html">Packages</a>
                        </li>

                        <!-- Pacotes -->
                        <li class="nav-item">
                            <a class="nav-link" href="/html/contact.html">Contact us</a>
                        </li>

                        <!-- Perguntas Frequentes -->
                        <li class="nav-item">
                            <a class="nav-link" href="/html/faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

    </header>

    <main>

        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white text-center">

                <img src="/assets/01.webp" alt="Amanhecer nas montanhas geladas" class="img-fluid">
                <h2>"Todos tem seu par, junte-se a nós e.."</h2>
                <a class="btn btn-outline-dark btn-lg m-2" href="#" target="#" role="button">Learn about</a>
            </div>
        </div>

    </main>
    </div>

</body>

</html>