<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Bon Voyage</title>
    <link rel="stylesheet" href="/css/raysa.css">
    <link rel="shortcut icon" href="/imagens/favicon.ico" type="image/x-icon">
</head>
<!--icone do boneco-->

<body>
    <div class="container">

        <header>
            <div class="logo">
                <img src="./imagens/favicon.ico" alt="">
            </div>
            <!--icone do boneco-->



            <!--MENU-->
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="promocoes.html">promoções</a></li>
                    <li><a href="#">Destinos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Feedbaks</a></li>
                </ul>
            </div>
            <!--MENU-->

            <!--botao registrar-se-->
            <div class="button">
                <button>
                    <a href="#">Registrar-se</a>
                </button>
            </div>
        </header>
        <!--botao registrar-se-->

        <!--Frases da home-->
        <main>
            <div class="top-main">
                <div class="title">
                    <h1>
                        BON VOYAGE
                    </h1>

                    <h3>
                        Se a vida é uma jornada, deixe-nos ser o seu guia para as melhores aventuras!

                    </h3>
                </div>
            </div>
            <!--Frases da home-->

            <!--Destino do cliente-->
            <div class="esse bottom-main">
                
                <div class="search">
                    <div id="locations">
                        <label for="">Locations</label>
                        <select name="Select" id="">
                            <option value="valor1">Location</option>
                            <option value="valor1">Location</option>
                            <option value="valor1">Location</option>
                            <option value="valor1">Location</option>
                            <option value="valor1">Location</option>
                        </select>
                    </div>

                    <!--destino do cliente-->

                    <!--Hotel de preferencia-->
                    <div id="hotel">
                        <label for="">Hoteis</label>
                        <select name="Select" id="">
                            <option value="valor1">Location</option>
                            <option value="valor1">Location</option>
                            <option value="valor1">Location</option>
                            <option value="valor1">Location</option>
                            <option value="valor1">Location</option>
                        </select>
                    </div>
                    <!--Hotel de preferencia-->


                    <!--Calendario-->
                    <div id="range">
                        <label for="">Rent Range</label>
                        <input placeholder="01/01/2022" id="date" type="date">
                    </div>
                </div>

                <!--Calendario-->

                <!--BOTAO DA LUPA-->
                <div class="button-search">
                    <button id="button-search">
                        <img src="./imagens/icon.serch.svg" alt="" srcset="">
                    </button>
                    <!--BOTAO DA LUPA-->
                </div>
            </div>
        </main>
    </div>
</body>

</html>